<html>
    <head>
        <title>
            <h1>Welcome Shruti's Cafe </h1>
        </title>
        <style>
        
         h1 {color:darkred; font-size: 450%;font-style:italic;font-family:cursive }
         h2{text-align: center;}
         p {color:brown;} 
         #para{
            text-align: center;
            color:burlywood;
            font-style: italic;color: black;font-size: medium;}
       
        #Drinks{
            text-align: center;
            color: crimson;
        }
        img{
            display: block;
            margin: auto;
            margin-left: auto;
         }
         .addr_class{
            text-align: center;
            color:rgb(125, 112, 57);

         }
         .ad_class{
           color:darkred;

            
         }
         .form_class{
            text-align: center;
            border: 200px color-mix(in xyz-d50, percentage, color percentage);
            width: 1450px;
            height: auto;
         }
         
            
        </style>


    </head>
    <body style="background-color:bisque;"class="bod_class"  >
        <div style="background-color:bisque;">

            <h1 style="text-align: center "> FRIEND'S COFFEE HOUSE</h1>
             <h2 style="text-align: center;font-size: 250%; font-family:'Times New Roman' ;">Locally owned coffee shop right in Nagpur.</h2>
             <h3 style="text-align: center;font-size:300% larger;font-style: italic;">Open M-F, 8 AM to 2 pm</h3>
             <h2 style= "text-align: center;font-size:250% larger; font-family:'Times New Roman'">Strong Coffee, Stronger Careers, Strongest Community</h2>
            
        </div>
        <div>
               <h2 style="color: crimson;">Our Coffee ,Our Moment </h2>`
               <img src="c:\Users\vipul\Desktop\photo-1495474472287-4d71bcdd2085.avif" alt="coffee" style="width="700" height="300"">
             <article>
              <p id="para"> A quaint little Cafe in a narrow street with peaceful inside and outside sitting.<br>
                Its a Cafe one dream of to seat and enjoy some "me" time or with friends and families.<br> 
                Can seat and read books or work. Definitely a place to visit if in town.  </p>
            </article>
        </div>
       
        <div>
          <i>  <h3 id="Drinks">Our Special Drinks</h3> </i>
            
            <nav id="Drinks">
          <a href="c:\Users\vipul\Desktop\1c" > 1.Espresso</a><br>
          <a href="c:\Users\vipul\Desktop\Carajillo_en_Duralex_Cigogne.jpg">  2.Doppio</a><br>
          <a href="c:\Users\vipul\Desktop\caffe americano.jpeg"> 3. Caffè americano</a><br>
          <a href="c:\Users\vipul\Desktop\Double_flower_(latte_art).jpg" >4. Cappuccino</a><br>
          <a href="c:\Users\vipul\Desktop\Caffe_Latte_at_Pulse_Cafe.jpg">  5.Latte</a><br>
          <a href="c:\Users\vipul\Desktop\220px-Baileys_and_coffee (1).jpg"> 6.Liqueur coffee</a><br>
           7.And much more<br>
        </nav>
        </div>
        <span>
            <div >
            <h2 class="ad_class">About us</h2>
            

            <h3 style="text-align:center;color: chocolate;">History of Coffee</h3>
            <p style="text-align: center;" >
                Today, coffee is a universal beverage, celebrated for  its rich history
                 and the way it brings people together<br> Its evolution from a mysterious berry to a
                 global commodity is a testament to its enduring appeal and cultural significance.
            </p>
        </div>
            <div class="addr_class">
            <address >Vaishali Nagar --Nagpur.<br>
            contact no:8669095471<br>
            Gmail:shrutidurbude@gmail.com

            </address>
       
            
            <a href="c:\Users\vipul\Desktop\gettyimages-1464763636-612x612.jpg">our images</a>
        </div>
        </span>

        <div class="form_class">
          <h3>contact us</h3>
          <form action="/action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br>
        
            <label for="email id">Email id:</label><br>
            <input type="email "id="email" name="email"><br>
            <label for="feedback">feedback:</label><br>
            <input type="feedback" id="feedback"name="feedback"<br>
            
            <br>

            <input type="submit" value="Submit">
          </form>

        </div>
    </body>
</html>
